!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
APL_AF_INET	sockopt.h	27;"	d
APL_AF_INET6	sockopt.h	35;"	d
APL_AF_UNIX	sockopt.h	32;"	d
APL_AF_UNSPEC	sockopt.h	22;"	d
APL_ARG_MAX	limits.h	96;"	d
APL_ATOM_MAX	inttypes.h	453;"	d
APL_ATOM_MAX	inttypes.h	455;"	d
APL_ATOM_MIN	inttypes.h	307;"	d
APL_ATOM_MIN	inttypes.h	309;"	d
APL_CHILD_MAX	limits.h	106;"	d
APL_CTYPES_H	ctype.h	8;"	d
APL_DECLARE_BEGIN	sys.h	15;"	d
APL_DECLARE_BEGIN	sys.h	18;"	d
APL_DECLARE_END	sys.h	16;"	d
APL_DECLARE_END	sys.h	19;"	d
APL_DIR_H	dir.h	8;"	d
APL_DLFCN_H	dlfcn.h	8;"	d
APL_E2BIG	errno.h	23;"	d
APL_EACCES	errno.h	26;"	d
APL_EADDRINUSE	errno.h	29;"	d
APL_EADDRNOTAVAIL	errno.h	32;"	d
APL_EAFNOSUPPORT	errno.h	35;"	d
APL_EAGAIN	errno.h	38;"	d
APL_EALREADY	errno.h	41;"	d
APL_EBADF	errno.h	44;"	d
APL_EBADMSG	errno.h	47;"	d
APL_EBUSY	errno.h	50;"	d
APL_ECANCELED	errno.h	53;"	d
APL_ECHILD	errno.h	56;"	d
APL_ECONNABORTED	errno.h	59;"	d
APL_ECONNREFUSED	errno.h	62;"	d
APL_ECONNRESET	errno.h	65;"	d
APL_EDEADLK	errno.h	68;"	d
APL_EDESTADDRREQ	errno.h	71;"	d
APL_EDOM	errno.h	74;"	d
APL_EDQUOT	errno.h	77;"	d
APL_EEXIST	errno.h	80;"	d
APL_EFAULT	errno.h	83;"	d
APL_EFBIG	errno.h	86;"	d
APL_EHOSTUNREACH	errno.h	89;"	d
APL_EIDRM	errno.h	92;"	d
APL_EILSEQ	errno.h	95;"	d
APL_EINPROGRESS	errno.h	98;"	d
APL_EINTR	errno.h	101;"	d
APL_EINVAL	errno.h	104;"	d
APL_EIO	errno.h	107;"	d
APL_EISCONN	errno.h	110;"	d
APL_EISDIR	errno.h	113;"	d
APL_ELOOP	errno.h	116;"	d
APL_EMFILE	errno.h	119;"	d
APL_EMLINK	errno.h	122;"	d
APL_EMSGSIZE	errno.h	125;"	d
APL_EMULTIHOP	errno.h	128;"	d
APL_ENAMETOOLONG	errno.h	131;"	d
APL_ENETDOWN	errno.h	134;"	d
APL_ENETRESET	errno.h	137;"	d
APL_ENETUNREACH	errno.h	140;"	d
APL_ENFILE	errno.h	143;"	d
APL_ENOBUFS	errno.h	146;"	d
APL_ENODATA	errno.h	149;"	d
APL_ENODEV	errno.h	152;"	d
APL_ENOENT	errno.h	155;"	d
APL_ENOEXEC	errno.h	158;"	d
APL_ENOLCK	errno.h	161;"	d
APL_ENOLINK	errno.h	164;"	d
APL_ENOMEM	errno.h	167;"	d
APL_ENOMSG	errno.h	170;"	d
APL_ENOPROTOOPT	errno.h	173;"	d
APL_ENOSPC	errno.h	176;"	d
APL_ENOSR	errno.h	179;"	d
APL_ENOSTR	errno.h	182;"	d
APL_ENOSYS	errno.h	185;"	d
APL_ENOTCONN	errno.h	188;"	d
APL_ENOTDIR	errno.h	191;"	d
APL_ENOTEMPTY	errno.h	194;"	d
APL_ENOTSOCK	errno.h	197;"	d
APL_ENOTSUP	errno.h	200;"	d
APL_ENOTTY	errno.h	203;"	d
APL_ENXIO	errno.h	206;"	d
APL_EOPNOTSUPP	errno.h	209;"	d
APL_EOVERFLOW	errno.h	212;"	d
APL_EPERM	errno.h	215;"	d
APL_EPIPE	errno.h	218;"	d
APL_EPROTO	errno.h	221;"	d
APL_EPROTONOSUPPORT	errno.h	224;"	d
APL_EPROTOTYPE	errno.h	227;"	d
APL_ERANGE	errno.h	230;"	d
APL_EROFS	errno.h	233;"	d
APL_ERRNO_H	errno.h	8;"	d
APL_ERRNO_RETURN	sys.h	70;"	d
APL_ERRNO_RETURN_IF	sys.h	60;"	d
APL_ESPIPE	errno.h	236;"	d
APL_ESRCH	errno.h	239;"	d
APL_ESTALE	errno.h	242;"	d
APL_ETIME	errno.h	245;"	d
APL_ETIMEDOUT	errno.h	248;"	d
APL_ETXTBSY	errno.h	251;"	d
APL_EWOULDBLOCK	errno.h	254;"	d
APL_EXDEV	errno.h	257;"	d
APL_FADV_DONTNEED	file.h	33;"	d
APL_FADV_NOREUSE	file.h	34;"	d
APL_FADV_NORMAL	file.h	29;"	d
APL_FADV_RANDOM	file.h	31;"	d
APL_FADV_SEQUENTIAL	file.h	30;"	d
APL_FADV_WILLNEED	file.h	32;"	d
APL_FCNTL_H	fcntl.h	2;"	d
APL_FD_CLOEXEC	fcntl.h	112;"	d
APL_FILE_H	file.h	8;"	d
APL_FS_H	fs.h	8;"	d
APL_F_OK	fs.h	23;"	d
APL_GAI_ERRNO_MASK	errno.h	20;"	d
APL_HEAP_H	heap.h	8;"	d
APL_HOST_NAME_MAX	limits.h	42;"	d
APL_H_ERRNO_MASK	errno.h	19;"	d
APL_INT16_C	inttypes.h	107;"	d
APL_INT16_C	inttypes.h	109;"	d
APL_INT16_MAX	inttypes.h	362;"	d
APL_INT16_MAX	inttypes.h	364;"	d
APL_INT16_MIN	inttypes.h	277;"	d
APL_INT16_MIN	inttypes.h	279;"	d
APL_INT32_C	inttypes.h	113;"	d
APL_INT32_C	inttypes.h	115;"	d
APL_INT32_MAX	inttypes.h	368;"	d
APL_INT32_MAX	inttypes.h	370;"	d
APL_INT32_MIN	inttypes.h	283;"	d
APL_INT32_MIN	inttypes.h	285;"	d
APL_INT64_C	inttypes.h	119;"	d
APL_INT64_C	inttypes.h	121;"	d
APL_INT64_MAX	inttypes.h	374;"	d
APL_INT64_MAX	inttypes.h	376;"	d
APL_INT64_MIN	inttypes.h	289;"	d
APL_INT64_MIN	inttypes.h	291;"	d
APL_INT8_C	inttypes.h	101;"	d
APL_INT8_C	inttypes.h	103;"	d
APL_INT8_MAX	inttypes.h	356;"	d
APL_INT8_MAX	inttypes.h	358;"	d
APL_INT8_MIN	inttypes.h	271;"	d
APL_INT8_MIN	inttypes.h	273;"	d
APL_INTMAX_C	inttypes.h	125;"	d
APL_INTMAX_C	inttypes.h	127;"	d
APL_INTMAX_MAX	inttypes.h	380;"	d
APL_INTMAX_MAX	inttypes.h	382;"	d
APL_INTMAX_MIN	inttypes.h	295;"	d
APL_INTMAX_MIN	inttypes.h	297;"	d
APL_INTTYPES_H	inttypes.h	8;"	d
APL_INT_C	inttypes.h	459;"	d
APL_INT_C	inttypes.h	462;"	d
APL_INT_MAX	inttypes.h	460;"	d
APL_INT_MAX	inttypes.h	463;"	d
APL_INT_MIN	inttypes.h	301;"	d
APL_INT_MIN	inttypes.h	303;"	d
APL_INVALID_HANDLE	io.h	41;"	d
APL_IOV_MAX	limits.h	72;"	d
APL_IO_H	io.h	8;"	d
APL_IPPROTO_ICMP	sockopt.h	61;"	d
APL_IPPROTO_IP	sockopt.h	56;"	d
APL_IPPROTO_IPV6	sockopt.h	79;"	d
APL_IPPROTO_RAW	sockopt.h	76;"	d
APL_IPPROTO_TCP	sockopt.h	66;"	d
APL_IPPROTO_UDP	sockopt.h	71;"	d
APL_IS_VALID_HANDLE	io.h	51;"	d
APL_LIMITS_H	limits.h	8;"	d
APL_LINE_MAX	limits.h	101;"	d
APL_MADV_DONTNEED	mman.h	85;"	d
APL_MADV_NORMAL	mman.h	81;"	d
APL_MADV_RANDOM	mman.h	83;"	d
APL_MADV_SEQUENTIAL	mman.h	82;"	d
APL_MADV_WILLNEED	mman.h	84;"	d
APL_MAP_FAILED	mman.h	130;"	d
APL_MAP_FIXED	mman.h	51;"	d
APL_MAP_PRIVATE	mman.h	46;"	d
APL_MAP_SHARED	mman.h	41;"	d
APL_MCAST_H	mcast.h	8;"	d
APL_MCL_CURRENT	mman.h	72;"	d
APL_MCL_FUTURE	mman.h	77;"	d
APL_MEM_H	mem.h	8;"	d
APL_MMAN_H	mman.h	8;"	d
APL_MSG_CTRUNC	socket.h	24;"	d
APL_MSG_DONTROUTE	socket.h	29;"	d
APL_MSG_EOR	socket.h	34;"	d
APL_MSG_OOB	socket.h	39;"	d
APL_MSG_PEEK	socket.h	44;"	d
APL_MSG_TRUNC	socket.h	49;"	d
APL_MSG_WAITALL	socket.h	54;"	d
APL_MS_ASYNC	mman.h	57;"	d
APL_MS_INVALIDATE	mman.h	67;"	d
APL_MS_SYNC	mman.h	62;"	d
APL_NAME_MAX	limits.h	17;"	d
APL_NULL	sys.h	26;"	d
APL_OFFSETOF	sys.h	37;"	d
APL_OPEN_MAX	limits.h	90;"	d
APL_O_APPEND	fcntl.h	32;"	d
APL_O_CREAT	fcntl.h	54;"	d
APL_O_EXCL	fcntl.h	68;"	d
APL_O_NONBLOCK	fcntl.h	94;"	d
APL_O_RDONLY	fcntl.h	14;"	d
APL_O_RDWR	fcntl.h	24;"	d
APL_O_TRUNC	fcntl.h	106;"	d
APL_O_WRONLY	fcntl.h	19;"	d
APL_PAGE_SIZE	limits.h	78;"	d
APL_PATH_MAX	limits.h	29;"	d
APL_POLLERR	poll.h	35;"	d
APL_POLLFD_GET_EVENTS	poll.h	25;"	d
APL_POLLFD_GET_HANDLE	poll.h	24;"	d
APL_POLLHUP	poll.h	31;"	d
APL_POLLIN	poll.h	27;"	d
APL_POLLOUT	poll.h	28;"	d
APL_POLLPRI	poll.h	29;"	d
APL_POLL_H	poll.h	8;"	d
APL_PRIX16	inttypes.h	926;"	d
APL_PRIX16	inttypes.h	928;"	d
APL_PRIX32	inttypes.h	932;"	d
APL_PRIX32	inttypes.h	934;"	d
APL_PRIX64	inttypes.h	938;"	d
APL_PRIX64	inttypes.h	940;"	d
APL_PRIX8	inttypes.h	920;"	d
APL_PRIX8	inttypes.h	922;"	d
APL_PRIXINT	inttypes.h	950;"	d
APL_PRIXINT	inttypes.h	952;"	d
APL_PRIXMAX	inttypes.h	944;"	d
APL_PRIXMAX	inttypes.h	946;"	d
APL_PRId16	inttypes.h	528;"	d
APL_PRId16	inttypes.h	530;"	d
APL_PRId32	inttypes.h	534;"	d
APL_PRId32	inttypes.h	536;"	d
APL_PRId64	inttypes.h	540;"	d
APL_PRId64	inttypes.h	542;"	d
APL_PRId8	inttypes.h	522;"	d
APL_PRId8	inttypes.h	524;"	d
APL_PRIdINT	inttypes.h	552;"	d
APL_PRIdINT	inttypes.h	554;"	d
APL_PRIdMAX	inttypes.h	546;"	d
APL_PRIdMAX	inttypes.h	548;"	d
APL_PRIi16	inttypes.h	606;"	d
APL_PRIi16	inttypes.h	608;"	d
APL_PRIi32	inttypes.h	612;"	d
APL_PRIi32	inttypes.h	614;"	d
APL_PRIi64	inttypes.h	618;"	d
APL_PRIi64	inttypes.h	620;"	d
APL_PRIi8	inttypes.h	600;"	d
APL_PRIi8	inttypes.h	602;"	d
APL_PRIiINT	inttypes.h	630;"	d
APL_PRIiINT	inttypes.h	632;"	d
APL_PRIiMAX	inttypes.h	624;"	d
APL_PRIiMAX	inttypes.h	626;"	d
APL_PRIo16	inttypes.h	766;"	d
APL_PRIo16	inttypes.h	768;"	d
APL_PRIo32	inttypes.h	772;"	d
APL_PRIo32	inttypes.h	774;"	d
APL_PRIo64	inttypes.h	778;"	d
APL_PRIo64	inttypes.h	780;"	d
APL_PRIo8	inttypes.h	760;"	d
APL_PRIo8	inttypes.h	762;"	d
APL_PRIoINT	inttypes.h	790;"	d
APL_PRIoINT	inttypes.h	792;"	d
APL_PRIoMAX	inttypes.h	784;"	d
APL_PRIoMAX	inttypes.h	786;"	d
APL_PRIu16	inttypes.h	686;"	d
APL_PRIu16	inttypes.h	688;"	d
APL_PRIu32	inttypes.h	692;"	d
APL_PRIu32	inttypes.h	694;"	d
APL_PRIu64	inttypes.h	698;"	d
APL_PRIu64	inttypes.h	700;"	d
APL_PRIu8	inttypes.h	680;"	d
APL_PRIu8	inttypes.h	682;"	d
APL_PRIuINT	inttypes.h	710;"	d
APL_PRIuINT	inttypes.h	712;"	d
APL_PRIuMAX	inttypes.h	704;"	d
APL_PRIuMAX	inttypes.h	706;"	d
APL_PRIx16	inttypes.h	846;"	d
APL_PRIx16	inttypes.h	848;"	d
APL_PRIx32	inttypes.h	852;"	d
APL_PRIx32	inttypes.h	854;"	d
APL_PRIx64	inttypes.h	858;"	d
APL_PRIx64	inttypes.h	860;"	d
APL_PRIx8	inttypes.h	840;"	d
APL_PRIx8	inttypes.h	842;"	d
APL_PRIxINT	inttypes.h	870;"	d
APL_PRIxINT	inttypes.h	872;"	d
APL_PRIxMAX	inttypes.h	864;"	d
APL_PRIxMAX	inttypes.h	866;"	d
APL_PROC_H	proc.h	8;"	d
APL_PROT_EXEC	mman.h	31;"	d
APL_PROT_NONE	mman.h	36;"	d
APL_PROT_READ	mman.h	21;"	d
APL_PROT_WRITE	mman.h	26;"	d
APL_REGEX_H	regex.h	8;"	d
APL_REG_BADBR	regex.h	102;"	d
APL_REG_BADPAT	regex.h	61;"	d
APL_REG_BADRPT	regex.h	117;"	d
APL_REG_EBRACE	regex.h	96;"	d
APL_REG_EBRACK	regex.h	86;"	d
APL_REG_ECOLLATE	regex.h	66;"	d
APL_REG_ECTYPE	regex.h	71;"	d
APL_REG_EESCAPE	regex.h	76;"	d
APL_REG_EPAREN	regex.h	91;"	d
APL_REG_ERANGE	regex.h	107;"	d
APL_REG_ESPACE	regex.h	112;"	d
APL_REG_ESUBREG	regex.h	81;"	d
APL_REG_EXTENDED	regex.h	24;"	d
APL_REG_ICASE	regex.h	29;"	d
APL_REG_NEWLINE	regex.h	39;"	d
APL_REG_NOMATCH	regex.h	56;"	d
APL_REG_NOSUB	regex.h	34;"	d
APL_REG_NOTBOL	regex.h	45;"	d
APL_REG_NOTEOL	regex.h	51;"	d
APL_RETURN_IF	sys.h	51;"	d
APL_RTLD_GLOBAL	dlfcn.h	49;"	d
APL_RTLD_LAZY	dlfcn.h	28;"	d
APL_RTLD_LOCAL	dlfcn.h	58;"	d
APL_RTLD_NOW	dlfcn.h	39;"	d
APL_R_OK	fs.h	28;"	d
APL_SCNd16	inttypes.h	998;"	d
APL_SCNd32	inttypes.h	999;"	d
APL_SCNd64	inttypes.h	1000;"	d
APL_SCNd8	inttypes.h	997;"	d
APL_SCNdINT	inttypes.h	1002;"	d
APL_SCNdMAX	inttypes.h	1001;"	d
APL_SCNi16	inttypes.h	1047;"	d
APL_SCNi32	inttypes.h	1048;"	d
APL_SCNi64	inttypes.h	1049;"	d
APL_SCNi8	inttypes.h	1046;"	d
APL_SCNiINT	inttypes.h	1051;"	d
APL_SCNiMAX	inttypes.h	1050;"	d
APL_SCNo16	inttypes.h	1145;"	d
APL_SCNo32	inttypes.h	1146;"	d
APL_SCNo64	inttypes.h	1147;"	d
APL_SCNo8	inttypes.h	1144;"	d
APL_SCNoINT	inttypes.h	1149;"	d
APL_SCNoMAX	inttypes.h	1148;"	d
APL_SCNu16	inttypes.h	1096;"	d
APL_SCNu32	inttypes.h	1097;"	d
APL_SCNu64	inttypes.h	1098;"	d
APL_SCNu8	inttypes.h	1095;"	d
APL_SCNuINT	inttypes.h	1100;"	d
APL_SCNuMAX	inttypes.h	1099;"	d
APL_SCNx16	inttypes.h	1194;"	d
APL_SCNx32	inttypes.h	1195;"	d
APL_SCNx64	inttypes.h	1196;"	d
APL_SCNx8	inttypes.h	1193;"	d
APL_SCNxINT	inttypes.h	1198;"	d
APL_SCNxMAX	inttypes.h	1197;"	d
APL_SEEK_CUR	file.h	91;"	d
APL_SEEK_END	file.h	96;"	d
APL_SEEK_SET	file.h	101;"	d
APL_SEM_VALUE_MAX	limits.h	56;"	d
APL_SHUT_RD	socket.h	59;"	d
APL_SHUT_RDWR	socket.h	69;"	d
APL_SHUT_WR	socket.h	64;"	d
APL_SIGABRT	signal.h	20;"	d
APL_SIGALRM	signal.h	25;"	d
APL_SIGBUS	signal.h	30;"	d
APL_SIGCHLD	signal.h	35;"	d
APL_SIGCONT	signal.h	40;"	d
APL_SIGFPE	signal.h	45;"	d
APL_SIGHUP	signal.h	50;"	d
APL_SIGILL	signal.h	55;"	d
APL_SIGINT	signal.h	60;"	d
APL_SIGKILL	signal.h	65;"	d
APL_SIGNAL_H	signal.h	8;"	d
APL_SIGPIPE	signal.h	70;"	d
APL_SIGPOLL	signal.h	120;"	d
APL_SIGPROF	signal.h	125;"	d
APL_SIGQUIT	signal.h	75;"	d
APL_SIGSEGV	signal.h	80;"	d
APL_SIGSTOP	signal.h	85;"	d
APL_SIGSYS	signal.h	130;"	d
APL_SIGTERM	signal.h	90;"	d
APL_SIGTRAP	signal.h	135;"	d
APL_SIGTSTP	signal.h	95;"	d
APL_SIGTTIN	signal.h	100;"	d
APL_SIGTTOU	signal.h	105;"	d
APL_SIGURG	signal.h	140;"	d
APL_SIGUSR1	signal.h	110;"	d
APL_SIGUSR2	signal.h	115;"	d
APL_SIGVTALRM	signal.h	145;"	d
APL_SIGXCPU	signal.h	150;"	d
APL_SIGXFSZ	signal.h	155;"	d
APL_SIG_DFL	signal.h	160;"	d
APL_SIG_ERR	signal.h	170;"	d
APL_SIG_IGN	signal.h	165;"	d
APL_SIZEOFARRAY	sys.h	48;"	d
APL_SOCKADDR_H	sockaddr.h	8;"	d
APL_SOCKET_H	socket.h	8;"	d
APL_SOCKOPT_H	sockopt.h	8;"	d
APL_SOCK_DGRAM	sockopt.h	46;"	d
APL_SOCK_SEQPACKET	sockopt.h	51;"	d
APL_SOCK_STREAM	sockopt.h	41;"	d
APL_STDERR_FILENO	io.h	31;"	d
APL_STDIN_FILENO	io.h	21;"	d
APL_STDOUT_FILENO	io.h	26;"	d
APL_STR_H	str.h	8;"	d
APL_SYNCH_H	synch.h	8;"	d
APL_SYS_H	sys.h	8;"	d
APL_THREAD_H	thread.h	8;"	d
APL_THREAD_KERNEL	thread.h	21;"	d
APL_THREAD_STACK_MIN	limits.h	84;"	d
APL_THREAD_USER	thread.h	26;"	d
APL_TIME_DAY	time.h	62;"	d
APL_TIME_FROM_TIMESPEC	time.h	104;"	d
APL_TIME_FROM_TIMEVAL	time.h	80;"	d
APL_TIME_H	time.h	8;"	d
APL_TIME_HOUR	time.h	55;"	d
APL_TIME_MIN	time.h	48;"	d
APL_TIME_MSEC	time.h	36;"	d
APL_TIME_NSEC	time.h	26;"	d
APL_TIME_SEC	time.h	41;"	d
APL_TIME_TO_TIMESPEC	time.h	113;"	d
APL_TIME_TO_TIMEVAL	time.h	89;"	d
APL_TIME_USEC	time.h	31;"	d
APL_TIME_WEEK	time.h	69;"	d
APL_TYPES_H	types.h	8;"	d
APL_UINT16_C	inttypes.h	137;"	d
APL_UINT16_C	inttypes.h	139;"	d
APL_UINT16_MAX	inttypes.h	429;"	d
APL_UINT16_MAX	inttypes.h	431;"	d
APL_UINT32_C	inttypes.h	143;"	d
APL_UINT32_C	inttypes.h	145;"	d
APL_UINT32_MAX	inttypes.h	435;"	d
APL_UINT32_MAX	inttypes.h	437;"	d
APL_UINT64_C	inttypes.h	149;"	d
APL_UINT64_C	inttypes.h	151;"	d
APL_UINT64_MAX	inttypes.h	441;"	d
APL_UINT64_MAX	inttypes.h	443;"	d
APL_UINT8_C	inttypes.h	131;"	d
APL_UINT8_C	inttypes.h	133;"	d
APL_UINT8_MAX	inttypes.h	423;"	d
APL_UINT8_MAX	inttypes.h	425;"	d
APL_UINTMAX_C	inttypes.h	155;"	d
APL_UINTMAX_C	inttypes.h	157;"	d
APL_UINTMAX_MAX	inttypes.h	447;"	d
APL_UINTMAX_MAX	inttypes.h	449;"	d
APL_UINT_C	inttypes.h	469;"	d
APL_UINT_C	inttypes.h	472;"	d
APL_UINT_MAX	inttypes.h	470;"	d
APL_UINT_MAX	inttypes.h	473;"	d
APL_WEXITSTATUS	proc.h	41;"	d
APL_WIFCONTINUED	proc.h	51;"	d
APL_WIFEXITED	proc.h	63;"	d
APL_WIFSIGNALED	proc.h	73;"	d
APL_WIFSTOPPED	proc.h	83;"	d
APL_WNOHANG	proc.h	26;"	d
APL_WSTOPSIG	proc.h	92;"	d
APL_WTERMSIG	proc.h	101;"	d
APL_WUNTRACED	proc.h	31;"	d
APL_W_OK	fs.h	33;"	d
APL_X_OK	fs.h	38;"	d
__EXPCON__	inttypes.h	98;"	d
__STDC_CONSTANT_MACROS	inttypes.h	16;"	d
__STDC_FORMAT_MACROS	inttypes.h	15;"	d
__STDC_LIMIT_MACROS	inttypes.h	14;"	d
apl_abort	proc.h	/^void apl_abort(void);$/;"	p	signature:(void)
apl_accept	socket.h	/^apl_int_t apl_accept($/;"	p	signature:( apl_handle_t ai_socket, struct apl_sockaddr_t* aps_sa, apl_size_t* apu_salen)
apl_access	fs.h	/^apl_int_t apl_access($/;"	p	signature:( char const* apc_path, apl_int_t ai_amode)
apl_asctime	time.h	/^char*   apl_asctime($/;"	p	signature:( struct apl_tm_t const* aps_tm, char* apc_buf, apl_size_t au_buflen)
apl_atom_t	inttypes.h	/^typedef sig_atomic_t    apl_atom_t;$/;"	t
apl_bind	socket.h	/^apl_int_t apl_bind($/;"	p	signature:( apl_handle_t ai_socket, struct apl_sockaddr_t const* aps_sa, apl_size_t au_salen)
apl_chdir	proc.h	/^apl_int_t apl_chdir($/;"	p	signature:( char const* apc_dir)
apl_clock_gettime	time.h	/^apl_time_t apl_clock_gettime(void);$/;"	p	signature:(void)
apl_close	io.h	/^apl_int_t apl_close($/;"	p	signature:( apl_handle_t ai_fildes)
apl_closedir	dir.h	/^apl_int_t apl_closedir($/;"	p	signature:( struct apl_dir_t* aps_dir)
apl_cond_broadcast	synch.h	/^apl_int_t apl_cond_broadcast($/;"	p	signature:( struct apl_cond_t* aps_cond)
apl_cond_destroy	synch.h	/^apl_int_t apl_cond_destroy($/;"	p	signature:( struct apl_cond_t* aps_cond)
apl_cond_init	synch.h	/^apl_int_t apl_cond_init($/;"	p	signature:( struct apl_cond_t* aps_cond)
apl_cond_signal	synch.h	/^apl_int_t apl_cond_signal($/;"	p	signature:( struct apl_cond_t* aps_cond)
apl_cond_t	synch.h	/^struct apl_cond_t$/;"	s
apl_cond_t::ms_cond	synch.h	/^    pthread_cond_t      ms_cond;$/;"	m	struct:apl_cond_t	access:public
apl_cond_wait	synch.h	/^apl_int_t apl_cond_wait($/;"	p	signature:( struct apl_cond_t* aps_cond, struct apl_mutex_t* aps_mtx, apl_time_t ai64_timeout)
apl_connect	socket.h	/^apl_int_t apl_connect($/;"	p	signature:( apl_handle_t ai_socket, struct apl_sockaddr_t const* aps_sa, apl_size_t au_salen)
apl_ctime	time.h	/^char* apl_ctime($/;"	p	signature:( apl_time_t ai64_time, char* apc_buf, apl_size_t au_buflen)
apl_dir_t	dir.h	/^struct apl_dir_t$/;"	s
apl_dir_t::mi_magic	dir.h	/^    apl_int_t       mi_magic;$/;"	m	struct:apl_dir_t	access:public
apl_dir_t::mps_dir	dir.h	/^    DIR*            mps_dir;$/;"	m	struct:apl_dir_t	access:public
apl_dir_t::mps_dirent	dir.h	/^    struct dirent*  mps_dirent;$/;"	m	struct:apl_dir_t	typeref:struct:apl_dir_t::dirent	access:public
apl_dirent_t	dir.h	19;"	d
apl_dlclose	dlfcn.h	/^apl_int_t apl_dlclose($/;"	p	signature:( void* apv_handle)
apl_dlerror	dlfcn.h	/^char const* apl_dlerror(void);$/;"	p	signature:(void)
apl_dlopen	dlfcn.h	/^void* apl_dlopen($/;"	p	signature:( char const* apc_path, apl_uint_t au_flags)
apl_dlsym	dlfcn.h	/^void* apl_dlsym($/;"	p	signature:( void* aps_handle, char const* apc_symname)
apl_dup	io.h	/^apl_handle_t apl_dup($/;"	p	signature:( apl_handle_t ai_fildes)
apl_dup2	io.h	/^apl_handle_t apl_dup2($/;"	p	signature:( apl_handle_t ai_fildes, apl_handle_t ai_fildes2)
apl_errprintf	errno.h	/^apl_ssize_t apl_errprintf($/;"	p	signature:( char const* apc_fmt, ...)
apl_exec	proc.h	/^apl_pid_t apl_exec($/;"	p	signature:( char const* apc_path, char * const* appc_argv, char * const* appc_env)
apl_exit	proc.h	/^void apl_exit($/;"	p	signature:( apl_uint8_t ai_retcode)
apl_fadvise	file.h	/^apl_int_t apl_fadvise($/;"	p	signature:( apl_handle_t ai_fildes, apl_off_t ai64_offset, apl_off_t ai64_length, apl_int_t ai_advice)
apl_fallocate	file.h	/^apl_int_t apl_fallocate($/;"	p	signature:( apl_handle_t ai_fildes, apl_off_t ai64_offset, apl_off_t ai64_length)
apl_fcntl_getfd	fcntl.h	/^apl_int_t apl_fcntl_getfd($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t* api_flags)
apl_fcntl_getfl	fcntl.h	/^apl_int_t apl_fcntl_getfl($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t* api_flags)
apl_fcntl_getown	fcntl.h	/^apl_int_t apl_fcntl_getown($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t* api_flags)
apl_fcntl_rdlock	fcntl.h	/^apl_int_t apl_fcntl_rdlock($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t ai_whence, apl_off_t ai64_start, apl_off_t ai64_length, apl_int_t ai_isblock)
apl_fcntl_setfd	fcntl.h	/^apl_int_t apl_fcntl_setfd($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t ai_flags)
apl_fcntl_setfl	fcntl.h	/^apl_int_t apl_fcntl_setfl($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t ai_flags)
apl_fcntl_setown	fcntl.h	/^apl_int_t apl_fcntl_setown($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t ai_flags)
apl_fcntl_unlock	fcntl.h	/^apl_int_t apl_fcntl_unlock($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t ai_whence, apl_off_t ai64_start, apl_off_t ai64_length)
apl_fcntl_wrlock	fcntl.h	/^apl_int_t apl_fcntl_wrlock($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t ai_whence, apl_off_t ai64_start, apl_off_t ai64_length, apl_int_t ai_isblock)
apl_fork	proc.h	/^apl_pid_t apl_fork(void);$/;"	p	signature:(void)
apl_free	heap.h	/^void apl_free(void* apv_ptr);$/;"	p	signature:(void* apv_ptr)
apl_fstat	fs.h	/^apl_int_t apl_fstat($/;"	p	signature:( apl_handle_t ai_fildes, struct apl_stat_t* aps_stat)
apl_fsync	file.h	/^apl_int_t apl_fsync($/;"	p	signature:( apl_handle_t ai_fildes)
apl_ftruncate	file.h	/^apl_int_t apl_ftruncate($/;"	p	signature:( apl_handle_t ai_fildes, apl_off_t ai64_length)
apl_get_errno	errno.h	/^apl_int_t apl_get_errno(void);$/;"	p	signature:(void)
apl_get_hostaddr_list	sockaddr.h	/^apl_int_t apl_get_hostaddr_list($/;"	p	signature:( char** appcIPAddrList, apl_size_t au_addr_len, apl_size_t au_count)
apl_getcwd	proc.h	/^apl_int_t apl_getcwd($/;"	p	signature:( char* apc_buf, apl_size_t au_buflen)
apl_getpeername	socket.h	/^apl_int_t apl_getpeername($/;"	p	signature:( apl_handle_t ai_socket, struct apl_sockaddr_t* aps_sa, apl_size_t* apu_salen)
apl_getpid	proc.h	/^apl_pid_t apl_getpid(void);$/;"	p	signature:(void)
apl_getppid	proc.h	/^apl_pid_t apl_getppid(void);$/;"	p	signature:(void)
apl_getsockname	socket.h	/^apl_int_t apl_getsockname($/;"	p	signature:( apl_handle_t ai_socket, struct apl_sockaddr_t* aps_sa, apl_size_t* apu_salen)
apl_getsockopt_acceptconn	sockopt.h	/^apl_int_t apl_getsockopt_acceptconn($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_broadcast	sockopt.h	/^apl_int_t apl_getsockopt_broadcast($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_debug	sockopt.h	/^apl_int_t apl_getsockopt_debug($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_dontroute	sockopt.h	/^apl_int_t apl_getsockopt_dontroute($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_error	sockopt.h	/^apl_int_t apl_getsockopt_error($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_keepalive	sockopt.h	/^apl_int_t apl_getsockopt_keepalive($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_linger	sockopt.h	/^apl_int_t apl_getsockopt_linger($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_onoff, apl_int_t* api_seconds)
apl_getsockopt_rcvbuf	sockopt.h	/^apl_int_t apl_getsockopt_rcvbuf($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_reuseaddr	sockopt.h	/^apl_int_t apl_getsockopt_reuseaddr($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_sndbuf	sockopt.h	/^apl_int_t apl_getsockopt_sndbuf($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_tcpnodelay	sockopt.h	/^apl_int_t apl_getsockopt_tcpnodelay($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_getsockopt_type	sockopt.h	/^apl_int_t apl_getsockopt_type($/;"	p	signature:( apl_int_t ai_socket, apl_int_t* api_flag)
apl_gettimeofday	time.h	/^apl_time_t apl_gettimeofday(void);$/;"	p	signature:(void)
apl_gmtime	time.h	/^struct apl_tm_t* apl_gmtime($/;"	p	signature:( apl_time_t ai64_time, struct apl_tm_t* aps_tm)
apl_handle_t	types.h	/^typedef apl_int_t       apl_handle_t;$/;"	t
apl_hton16	inttypes.h	/^apl_uint16_t    apl_hton16(apl_uint16_t au16_h);$/;"	p	signature:(apl_uint16_t au16_h)
apl_hton32	inttypes.h	/^apl_uint32_t    apl_hton32(apl_uint32_t au32_h);$/;"	p	signature:(apl_uint32_t au32_h)
apl_hton64	inttypes.h	/^apl_uint64_t    apl_hton64(apl_uint64_t au64_h);$/;"	p	signature:(apl_uint64_t au64_h)
apl_int16_t	inttypes.h	/^typedef int16_t         apl_int16_t;$/;"	t
apl_int32_t	inttypes.h	/^typedef int32_t         apl_int32_t;$/;"	t
apl_int64_t	inttypes.h	/^typedef int64_t         apl_int64_t;$/;"	t
apl_int8_t	inttypes.h	/^typedef int8_t          apl_int8_t;$/;"	t
apl_int_t	inttypes.h	/^typedef intptr_t        apl_int_t;$/;"	t
apl_intmax_t	inttypes.h	/^typedef intmax_t        apl_intmax_t;$/;"	t
apl_iovec_t	io.h	35;"	d
apl_isalnum	ctype.h	/^apl_int_t apl_isalnum(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isalpha	ctype.h	/^apl_int_t apl_isalpha(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isascii	ctype.h	/^apl_int_t apl_isascii(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isblank	ctype.h	/^apl_int_t apl_isblank(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_iscntrl	ctype.h	/^apl_int_t apl_iscntrl(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isdigit	ctype.h	/^apl_int_t apl_isdigit(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isgraph	ctype.h	/^apl_int_t apl_isgraph(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_islower	ctype.h	/^apl_int_t apl_islower(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isprint	ctype.h	/^apl_int_t apl_isprint(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_ispunct	ctype.h	/^apl_int_t apl_ispunct(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isspace	ctype.h	/^apl_int_t apl_isspace(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isupper	ctype.h	/^apl_int_t apl_isupper(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_isxdigit	ctype.h	/^apl_int_t apl_isxdigit(apl_uint8_t au8_chr);$/;"	p	signature:(apl_uint8_t au8_chr)
apl_kill	signal.h	/^apl_int_t apl_kill($/;"	p	signature:( apl_pid_t ai_pid, apl_int_t ai_sig)
apl_link	fs.h	/^apl_int_t apl_link($/;"	p	signature:( char const* apc_path1, char const* apc_path2)
apl_listen	socket.h	/^apl_int_t apl_listen($/;"	p	signature:( apl_handle_t ai_socket, apl_int_t ai_backlog)
apl_localtime	time.h	/^struct apl_tm_t* apl_localtime($/;"	p	signature:( apl_time_t ai64_time, struct apl_tm_t* aps_tm)
apl_lseek	file.h	/^apl_off_t apl_lseek($/;"	p	signature:( apl_handle_t ai_fildes, apl_off_t ai64_offset, apl_int_t ai_whence)
apl_lstat	fs.h	/^apl_int_t apl_lstat($/;"	p	signature:( char const* apc_path, struct apl_stat_t* apc_stat)
apl_madvise	mman.h	/^apl_int_t apl_madvise($/;"	p	signature:( void* apv_addr, apl_size_t au_addrlen, apl_int_t ai_advice)
apl_malloc	heap.h	/^void* apl_malloc($/;"	p	signature:( apl_size_t au_size)
apl_mcast_block_source	mcast.h	/^apl_int_t apl_mcast_block_source($/;"	p	signature:( apl_int_t ai_socket, struct apl_sockaddr_t const* aps_sasrc, apl_size_t au_sasrclen, struct apl_sockaddr_t const* aps_sagrp, apl_size_t au_sagrplen, char const* apc_ifname, apl_uint_t au_ifindex)
apl_mcast_get_if	mcast.h	/^apl_int_t apl_mcast_get_if($/;"	p	signature:( apl_int_t ai_socket, apl_uint_t* apu_if)
apl_mcast_get_loop	mcast.h	/^apl_int_t apl_mcast_get_loop($/;"	p	signature:( apl_int_t ai_socket, apl_uint_t* apu_loop)
apl_mcast_get_ttl	mcast.h	/^apl_int_t apl_mcast_get_ttl($/;"	p	signature:( apl_int_t ai_socket, apl_uint_t* apu_ttl)
apl_mcast_join	mcast.h	/^apl_int_t apl_mcast_join($/;"	p	signature:( apl_int_t ai_socket, struct apl_sockaddr_t const* aps_sagrp, apl_size_t au_sagrplen, char const* apc_ifname, apl_uint_t au_ifindex)
apl_mcast_join_source_group	mcast.h	/^apl_int_t apl_mcast_join_source_group($/;"	p	signature:( apl_int_t ai_socket, struct apl_sockaddr_t const* aps_sasrc, apl_size_t au_sasrclen, struct apl_sockaddr_t const* aps_sagrp, apl_size_t au_sagrplen, char const* apc_ifname, apl_uint_t au_ifindex)
apl_mcast_leave	mcast.h	/^apl_int_t apl_mcast_leave($/;"	p	signature:( apl_int_t ai_socket, struct apl_sockaddr_t const* aps_sagrp, apl_size_t au_sagrplen)
apl_mcast_leave_source_group	mcast.h	/^apl_int_t   apl_mcast_leave_source_group($/;"	p	signature:( apl_int_t ai_socket, struct apl_sockaddr_t const* aps_sasrc, apl_size_t au_sasrclen, struct apl_sockaddr_t const* aps_sagrp, apl_size_t au_sagrplen)
apl_mcast_set_if	mcast.h	/^apl_int_t apl_mcast_set_if($/;"	p	signature:( apl_int_t ai_socket, char const* apc_ifname, apl_uint_t au_ifindex)
apl_mcast_set_loop	mcast.h	/^apl_int_t apl_mcast_set_loop($/;"	p	signature:( apl_int_t ai_socket, apl_uint_t au_loop)
apl_mcast_set_ttl	mcast.h	/^apl_int_t apl_mcast_set_ttl($/;"	p	signature:( apl_int_t ai_socket, apl_uint_t au_ttl)
apl_mcast_unblock_source	mcast.h	/^apl_int_t   apl_mcast_unblock_source($/;"	p	signature:( apl_int_t ai_socket, struct apl_sockaddr_t const* aps_sasrc, apl_size_t au_sasrclen, struct apl_sockaddr_t const* aps_sagrp, apl_size_t au_sagrplen)
apl_memccpy	mem.h	/^void* apl_memccpy($/;"	p	signature:( void* apv_dest, void const* apv_src, apl_uint8_t au8_chr, apl_size_t au_nbyte)
apl_memchr	mem.h	/^void* apl_memchr($/;"	p	signature:( void const* apv_ptr, apl_uint8_t au8_chr, apl_size_t au_nbyte)
apl_memcmp	mem.h	/^apl_int_t apl_memcmp($/;"	p	signature:( void const* apv_m1, void const* apv_m2, apl_size_t au_nbyte)
apl_memcpy	mem.h	/^void* apl_memcpy($/;"	p	signature:( void* apv_dest, void const* apv_src, apl_size_t au_nbyte)
apl_memmove	mem.h	/^void* apl_memmove($/;"	p	signature:( void* apv_dest, void const* apv_src, apl_size_t au_nbyte)
apl_memset	mem.h	/^void apl_memset($/;"	p	signature:( void* apv_ptr, apl_uint8_t au8_chr, apl_size_t au_nbyte)
apl_mkdir	dir.h	/^apl_int_t apl_mkdir($/;"	p	signature:( char const* apc_path, apl_int_t ai_mode)
apl_mktime	time.h	/^apl_time_t apl_mktime($/;"	p	signature:( struct apl_tm_t const* aps_tm)
apl_mlock	mman.h	/^apl_int_t apl_mlock($/;"	p	signature:( void const* apv_addr, apl_size_t au_addrlen)
apl_mlockall	mman.h	/^apl_int_t apl_mlockall($/;"	p	signature:( apl_int_t ai_flags)
apl_mmap	mman.h	/^void* apl_mmap($/;"	p	signature:( void* apv_addr, apl_size_t au_addrlen, apl_int_t ai_prot, apl_int_t ai_flags, apl_handle_t ai_fildes, apl_off_t ai64_offset)
apl_msync	mman.h	/^apl_int_t apl_msync($/;"	p	signature:( void* apv_addr, apl_size_t au_addrlen, apl_int_t ai_flags)
apl_munlock	mman.h	/^apl_int_t apl_munlock($/;"	p	signature:( void const* apv_addr, apl_size_t au_addrlen)
apl_munlockall	mman.h	/^apl_int_t apl_munlockall(void);$/;"	p	signature:(void)
apl_munmap	mman.h	/^apl_int_t apl_munmap($/;"	p	signature:( void* apv_addr, apl_size_t au_addrlen)
apl_mutex_destroy	synch.h	/^apl_int_t apl_mutex_destroy($/;"	p	signature:( struct apl_mutex_t* aps_mtx)
apl_mutex_init	synch.h	/^apl_int_t apl_mutex_init($/;"	p	signature:( struct apl_mutex_t* aps_mtx)
apl_mutex_lock	synch.h	/^apl_int_t apl_mutex_lock($/;"	p	signature:( struct apl_mutex_t* aps_mtx, apl_time_t ai64_timeout)
apl_mutex_t	synch.h	/^struct apl_mutex_t$/;"	s
apl_mutex_t::mi_magic	synch.h	/^    apl_int_t           mi_magic;$/;"	m	struct:apl_mutex_t	access:public
apl_mutex_t::ms_cond2	synch.h	/^    pthread_cond_t      ms_cond2;$/;"	m	struct:apl_mutex_t	access:public
apl_mutex_t::ms_mtx	synch.h	/^    pthread_mutex_t     ms_mtx;$/;"	m	struct:apl_mutex_t	access:public
apl_mutex_t::ms_mtx2	synch.h	/^    pthread_mutex_t     ms_mtx2;$/;"	m	struct:apl_mutex_t	access:public
apl_mutex_unlock	synch.h	/^apl_int_t apl_mutex_unlock($/;"	p	signature:( struct apl_mutex_t* aps_mtx)
apl_ntoh16	inttypes.h	/^apl_uint16_t    apl_ntoh16(apl_uint16_t au16_n);$/;"	p	signature:(apl_uint16_t au16_n)
apl_ntoh32	inttypes.h	/^apl_uint32_t    apl_ntoh32(apl_uint32_t au32_n);$/;"	p	signature:(apl_uint32_t au32_n)
apl_ntoh64	inttypes.h	/^apl_uint64_t    apl_ntoh64(apl_uint64_t au64_n);$/;"	p	signature:(apl_uint64_t au64_n)
apl_off_t	types.h	/^typedef apl_int64_t     apl_off_t;$/;"	t
apl_open	file.h	/^apl_handle_t apl_open($/;"	p	signature:( char const* apc_path, apl_int_t ai_ofalg, apl_int_t ai_mode)
apl_opendir	dir.h	/^apl_int_t apl_opendir($/;"	p	signature:( struct apl_dir_t* aps_dir, char const* apc_path)
apl_perror	errno.h	/^void apl_perror($/;"	p	signature:( char const* apc_msg)
apl_pid_t	proc.h	/^typedef apl_int_t       apl_pid_t;$/;"	t
apl_poll	poll.h	/^apl_int_t apl_poll($/;"	p	signature:( struct apl_pollset_t* aps_pollset, struct apl_pollfd_t* aps_outfds, apl_size_t ai_outfdslen, apl_time_t ai64_timeout)
apl_poll_one	poll.h	/^apl_int_t apl_poll_one($/;"	p	signature:( apl_handle_t ai_fildes, apl_int_t ai_events, apl_int_t* api_revents, apl_time_t ai64_timeout)
apl_pollfd_t	poll.h	22;"	d
apl_pollset_add_handle	poll.h	/^apl_int_t apl_pollset_add_handle($/;"	p	signature:( struct apl_pollset_t* aps_pollset, apl_handle_t ai_fildes, apl_int_t ai_events)
apl_pollset_del_handle	poll.h	/^apl_int_t apl_pollset_del_handle($/;"	p	signature:( struct apl_pollset_t* aps_pollset, apl_handle_t ai_fildes)
apl_pollset_destroy	poll.h	/^apl_int_t apl_pollset_destroy($/;"	p	signature:( struct apl_pollset_t* aps_pollset)
apl_pollset_init	poll.h	/^apl_int_t apl_pollset_init($/;"	p	signature:( struct apl_pollset_t* aps_pollset, apl_size_t ai_maxfd)
apl_pollset_set_events	poll.h	/^apl_int_t apl_pollset_set_events($/;"	p	signature:( struct apl_pollset_t* aps_pollset, apl_handle_t ai_fildes, apl_int_t ai_events)
apl_pollset_t	poll.h	/^struct apl_pollset_t$/;"	s
apl_pollset_t::mi_epfd	poll.h	/^    apl_handle_t            mi_epfd;$/;"	m	struct:apl_pollset_t	access:public
apl_pread	file.h	/^apl_ssize_t apl_pread($/;"	p	signature:( apl_handle_t ai_fildes, void* apv_buf, apl_size_t au_nbyte, apl_off_t ai64_offset)
apl_ptrdiff_t	types.h	/^typedef apl_int_t       apl_ptrdiff_t;$/;"	t
apl_pwrite	file.h	/^apl_ssize_t apl_pwrite($/;"	p	signature:( apl_handle_t ai_fildes, void const* apv_buf, apl_size_t au_nbyte, apl_off_t ai64_offset)
apl_read	io.h	/^apl_ssize_t apl_read($/;"	p	signature:( apl_handle_t ai_fildes, void* apv_buf, apl_size_t au_nbyte)
apl_readdir	dir.h	/^struct apl_dirent_t* apl_readdir($/;"	p	signature:( struct apl_dir_t* aps_dir)
apl_readlink	fs.h	/^apl_ssize_t apl_readlink($/;"	p	signature:( char const* apc_path, char* apc_link, apl_size_t au_linklen)
apl_readv	io.h	/^apl_ssize_t apl_readv($/;"	p	signature:( apl_handle_t ai_fildes, struct apl_iovec_t const* aps_iov, apl_size_t au_iovcnt)
apl_realloc	heap.h	/^void* apl_realloc($/;"	p	signature:( void* apv_ptr, apl_size_t au_size)
apl_realpath	fs.h	/^char* apl_realpath($/;"	p	signature:( char const* apc_relpath, char* apc_abspath, apl_size_t au_abspathlen)
apl_recv	socket.h	/^apl_int_t apl_recv($/;"	p	signature:( apl_handle_t ai_socket, void* apv_buf, apl_size_t au_buflen, apl_int_t ai_flags)
apl_recvfrom	socket.h	/^apl_int_t apl_recvfrom($/;"	p	signature:( apl_handle_t ai_socket, void* apv_buf, apl_size_t au_buflen, apl_int_t ai_flags, struct apl_sockaddr_t* aps_sa, apl_size_t* apu_salen)
apl_regcomp	regex.h	/^apl_int_t apl_regcomp($/;"	p	signature:( apl_regex_t* aps_reg, char const* apc_pattern, apl_int_t ai_flags)
apl_regerror	regex.h	/^apl_size_t apl_regerror($/;"	p	signature:( apl_int_t ai_errcode, apl_regex_t const* aps_reg, char* apc_errbuf, apl_size_t au_errbufsz)
apl_regex_t	regex.h	18;"	d
apl_regexec	regex.h	/^apl_int_t apl_regexec($/;"	p	signature:( apl_regex_t const* aps_reg, char const * apc_str, apl_size_t au_nmatch, apl_regmatch_t* aps_pmatch, apl_int_t ai_flags)
apl_regfree	regex.h	/^void apl_regfree($/;"	p	signature:( apl_regex_t* aps_reg)
apl_regmatch_t	regex.h	19;"	d
apl_remove	dir.h	/^apl_int_t apl_remove($/;"	p	signature:( char const* apc_path)
apl_rename	fs.h	/^apl_int_t apl_rename($/;"	p	signature:( char const* apc_path1, char const* apc_path2)
apl_rewinddir	dir.h	/^apl_int_t apl_rewinddir($/;"	p	signature:( struct apl_dir_t* aps_dir)
apl_rmdir	dir.h	/^apl_int_t apl_rmdir($/;"	p	signature:( char const* apc_path)
apl_rwlock_destroy	synch.h	/^apl_int_t apl_rwlock_destroy($/;"	p	signature:( struct apl_rwlock_t* aps_rwlock)
apl_rwlock_init	synch.h	/^apl_int_t apl_rwlock_init($/;"	p	signature:( struct apl_rwlock_t* aps_rwlock)
apl_rwlock_rdlock	synch.h	/^apl_int_t apl_rwlock_rdlock($/;"	p	signature:( struct apl_rwlock_t* aps_rwlock, apl_time_t ai64_timeout)
apl_rwlock_t	synch.h	/^struct apl_rwlock_t$/;"	s
apl_rwlock_t::ms_rwl	synch.h	/^    pthread_rwlock_t    ms_rwl;$/;"	m	struct:apl_rwlock_t	access:public
apl_rwlock_unlock	synch.h	/^apl_int_t apl_rwlock_unlock($/;"	p	signature:( struct apl_rwlock_t* aps_rwlock)
apl_rwlock_wrlock	synch.h	/^apl_int_t apl_rwlock_wrlock($/;"	p	signature:( struct apl_rwlock_t* aps_rwlock, apl_time_t ai64_timeout)
apl_seekdir	dir.h	/^apl_int_t apl_seekdir($/;"	p	signature:( struct apl_dir_t* aps_dir, apl_size_t au_pos)
apl_sema_destroy	synch.h	/^apl_int_t apl_sema_destroy($/;"	p	signature:( struct apl_sema_t* aps_sema)
apl_sema_getvalue	synch.h	/^apl_int_t apl_sema_getvalue($/;"	p	signature:( struct apl_sema_t* aps_sema, apl_int_t* api_value)
apl_sema_init	synch.h	/^apl_int_t apl_sema_init($/;"	p	signature:( struct apl_sema_t* aps_sema, apl_int_t ai_value)
apl_sema_post	synch.h	/^apl_int_t apl_sema_post($/;"	p	signature:( struct apl_sema_t* aps_sema)
apl_sema_t	synch.h	/^struct apl_sema_t$/;"	s
apl_sema_t::ms_sema	synch.h	/^    sem_t               ms_sema;$/;"	m	struct:apl_sema_t	access:public
apl_sema_wait	synch.h	/^apl_int_t apl_sema_wait($/;"	p	signature:( struct apl_sema_t* aps_sema, apl_time_t ai64_timeout)
apl_send	socket.h	/^apl_int_t apl_send($/;"	p	signature:( apl_handle_t ai_socket, void const* apv_buf, apl_size_t au_buflen, apl_int_t ai_flags)
apl_sendto	socket.h	/^apl_int_t apl_sendto($/;"	p	signature:( apl_handle_t ai_socket, void const* apv_buf, apl_size_t au_buflen, apl_int_t ai_flags, struct apl_sockaddr_t const* aps_sa, apl_size_t au_salen)
apl_set_errno	errno.h	/^void apl_set_errno($/;"	p	signature:( apl_int_t ai_errno)
apl_setsockopt_broadcast	sockopt.h	/^apl_int_t apl_setsockopt_broadcast($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_flag)
apl_setsockopt_debug	sockopt.h	/^apl_int_t apl_setsockopt_debug($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_flag)
apl_setsockopt_dontroute	sockopt.h	/^apl_int_t apl_setsockopt_dontroute($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_flag)
apl_setsockopt_keepalive	sockopt.h	/^apl_int_t apl_setsockopt_keepalive($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_flag)
apl_setsockopt_linger	sockopt.h	/^apl_int_t apl_setsockopt_linger($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_onoff, apl_int_t ai_seconds)
apl_setsockopt_rcvbuf	sockopt.h	/^apl_int_t apl_setsockopt_rcvbuf($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_flag)
apl_setsockopt_reuseaddr	sockopt.h	/^apl_int_t apl_setsockopt_reuseaddr($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_flag)
apl_setsockopt_sndbuf	sockopt.h	/^apl_int_t apl_setsockopt_sndbuf($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_flag)
apl_setsockopt_tcpnodelay	sockopt.h	/^apl_int_t apl_setsockopt_tcpnodelay($/;"	p	signature:( apl_int_t ai_socket, apl_int_t ai_flag)
apl_shutdown	socket.h	/^apl_int_t apl_shutdown($/;"	p	signature:( apl_handle_t ai_socket, apl_int_t ai_how)
apl_sig_func_ptr	signal.h	/^typedef void (*apl_sig_func_ptr)(int);$/;"	t
apl_signal	signal.h	/^apl_sig_func_ptr apl_signal($/;"	p	signature:( apl_int_t ai_sig, apl_sig_func_ptr apf_func)
apl_size_t	types.h	/^typedef apl_uint_t      apl_size_t;$/;"	t
apl_sleep	time.h	/^apl_int_t apl_sleep($/;"	p	signature:( apl_time_t ai64_timeout)
apl_sleep_until	time.h	/^apl_int_t apl_sleep_until($/;"	p	signature:( apl_time_t ai64_abstime)
apl_snprintf	str.h	/^apl_int_t apl_snprintf($/;"	p	signature:( char * apc_buf, apl_size_t au_buflen, char const* apc_fmt, ...)
apl_sockaddr_checkloopback	sockaddr.h	/^apl_int_t apl_sockaddr_checkloopback($/;"	p	signature:( struct apl_sockaddr_t const* aps_sa, apl_size_t au_salen)
apl_sockaddr_checkwild	sockaddr.h	/^apl_int_t apl_sockaddr_checkwild($/;"	p	signature:( struct apl_sockaddr_t const* aps_sa, apl_size_t au_salen)
apl_sockaddr_getaddr	sockaddr.h	/^apl_int_t apl_sockaddr_getaddr($/;"	p	signature:( struct apl_sockaddr_t const* aps_sa, char* apc_addr, apl_size_t au_addrlen)
apl_sockaddr_getfamily	sockaddr.h	/^apl_int_t apl_sockaddr_getfamily($/;"	p	signature:( struct apl_sockaddr_t const* aps_sa, apl_int_t* api_family)
apl_sockaddr_getlen	sockaddr.h	/^apl_ssize_t apl_sockaddr_getlen($/;"	p	signature:( struct apl_sockaddr_t const* aps_sa)
apl_sockaddr_getport	sockaddr.h	/^apl_int_t apl_sockaddr_getport($/;"	p	signature:( struct apl_sockaddr_t const* aps_sa, apl_uint16_t* apu16_port)
apl_sockaddr_in6_t	sockaddr.h	40;"	d
apl_sockaddr_in_t	sockaddr.h	35;"	d
apl_sockaddr_resolve	sockaddr.h	/^apl_int_t apl_sockaddr_resolve($/;"	p	signature:( apl_int_t ai_family, apl_int_t ai_socktype, apl_int_t ai_protocol, char const* apc_hostname, char const* apc_svcname, struct apl_sockaddr_t** apps_sas, apl_size_t au_saslen)
apl_sockaddr_setaddr	sockaddr.h	/^apl_int_t apl_sockaddr_setaddr($/;"	p	signature:( struct apl_sockaddr_t* aps_sa, apl_size_t au_salen, char const* apc_addr)
apl_sockaddr_setfamily	sockaddr.h	/^apl_int_t apl_sockaddr_setfamily($/;"	p	signature:( struct apl_sockaddr_t* aps_sa, apl_int_t ai_family)
apl_sockaddr_setloopback	sockaddr.h	/^apl_int_t apl_sockaddr_setloopback($/;"	p	signature:( struct apl_sockaddr_t* aps_sa, apl_size_t au_salen)
apl_sockaddr_setport	sockaddr.h	/^apl_int_t apl_sockaddr_setport($/;"	p	signature:( struct apl_sockaddr_t* aps_sa, apl_size_t au_salen, apl_uint16_t au16_port)
apl_sockaddr_setwild	sockaddr.h	/^apl_int_t apl_sockaddr_setwild($/;"	p	signature:( struct apl_sockaddr_t* aps_sa, apl_size_t au_salen)
apl_sockaddr_storage_t	sockaddr.h	30;"	d
apl_sockaddr_t	sockaddr.h	24;"	d
apl_sockaddr_un_t	sockaddr.h	45;"	d
apl_socket	socket.h	/^apl_handle_t apl_socket($/;"	p	signature:( apl_int_t ai_family, apl_int_t ai_type, apl_int_t ai_protocol)
apl_socketpair	socket.h	/^apl_int_t apl_socketpair($/;"	p	signature:( apl_int_t ai_family, apl_int_t ai_type, apl_int_t ai_protocol, apl_handle_t* api_socket1, apl_handle_t* api_socket2)
apl_spawn	proc.h	/^apl_int_t apl_spawn($/;"	p	signature:( apl_pid_t* api_pid, char const* apc_path, char * const* appc_argv, char * const* appc_env)
apl_spin_destroy	synch.h	/^apl_int_t apl_spin_destroy($/;"	p	signature:( struct apl_spin_t* aps_spin)
apl_spin_init	synch.h	/^apl_int_t apl_spin_init($/;"	p	signature:( struct apl_spin_t* aps_spin)
apl_spin_lock	synch.h	/^apl_int_t apl_spin_lock($/;"	p	signature:( struct apl_spin_t* aps_spin)
apl_spin_t	synch.h	/^struct apl_spin_t$/;"	s
apl_spin_t::ms_spin	synch.h	/^    pthread_spinlock_t  ms_spin;$/;"	m	struct:apl_spin_t	access:public
apl_spin_unlock	synch.h	/^apl_int_t apl_spin_unlock($/;"	p	signature:( struct apl_spin_t* aps_spin)
apl_ssize_t	types.h	/^typedef apl_int_t       apl_ssize_t;$/;"	t
apl_stat	fs.h	/^apl_int_t apl_stat($/;"	p	signature:( char const* apc_path, struct apl_stat_t* apc_stat)
apl_stat_t	fs.h	/^struct apl_stat_t$/;"	s
apl_stat_t::ms_stat	fs.h	/^    struct stat     ms_stat;$/;"	m	struct:apl_stat_t	typeref:struct:apl_stat_t::stat	access:public
apl_strcasecmp	str.h	/^apl_int_t apl_strcasecmp($/;"	p	signature:( char const* apc_s1, char const* apc_s2)
apl_strchr	str.h	/^char* apl_strchr($/;"	p	signature:( char const* apc_str, apl_uint8_t au8_chr)
apl_strcmp	str.h	/^apl_int_t apl_strcmp($/;"	p	signature:( char const* apc_s1, char const* apc_s2)
apl_strdup	str.h	/^char* apl_strdup($/;"	p	signature:( char const* apc_str)
apl_strerror	errno.h	/^char const* apl_strerror($/;"	p	signature:( apl_int_t ai_errno)
apl_strftime	time.h	/^apl_size_t  apl_strftime($/;"	p	signature:( char* apv_buf, apl_size_t au_buflen, char const* apc_fmt, struct apl_tm_t const* aps_tm)
apl_strlen	str.h	/^apl_size_t apl_strlen($/;"	p	signature:( char const* apc_str)
apl_strncasecmp	str.h	/^apl_int_t apl_strncasecmp($/;"	p	signature:( char const* apc_s1, char const* apc_s2, apl_size_t au_len)
apl_strncat	str.h	/^char* apl_strncat($/;"	p	signature:( char* apc_dest, char const* apc_src, apl_size_t au_destlen)
apl_strncmp	str.h	/^apl_int_t apl_strncmp($/;"	p	signature:( char const* apc_s1, char const* apc_s2, apl_size_t au_len)
apl_strncpy	str.h	/^char* apl_strncpy($/;"	p	signature:( char* apc_dest, char const* apc_src, apl_size_t au_destlen)
apl_strptime	time.h	/^char* apl_strptime($/;"	p	signature:( char const* apc_buf, char const* apc_fmt, struct apl_tm_t* aps_tm)
apl_strrchr	str.h	/^char* apl_strrchr($/;"	p	signature:( char const* apc_str, apl_uint8_t au8_chr)
apl_strstr	str.h	/^char* apl_strstr($/;"	p	signature:( char const* apc_str, char const* apc_substr)
apl_strtoi32	inttypes.h	/^apl_int32_t apl_strtoi32($/;"	p	signature:( char const* apc_path, char** appc_endptr, apl_int_t ai_base)
apl_strtoi64	inttypes.h	/^apl_int64_t apl_strtoi64($/;"	p	signature:( char const* apc_path, char** appc_endptr, apl_int_t ai_base)
apl_strtoimax	inttypes.h	/^apl_intmax_t apl_strtoimax($/;"	p	signature:( char const* apc_path, char** appc_endptr, apl_int_t ai_base)
apl_strtou32	inttypes.h	/^apl_uint32_t apl_strtou32($/;"	p	signature:( char const* apc_path, char** appc_endptr, apl_int_t ai_base)
apl_strtou64	inttypes.h	/^apl_uint64_t apl_strtou64($/;"	p	signature:( char const* apc_path, char** appc_endptr, apl_int_t ai_base)
apl_strtoumax	inttypes.h	/^apl_uintmax_t apl_strtoumax($/;"	p	signature:( char const* apc_path, char** appc_endptr, apl_int_t ai_base)
apl_symlink	fs.h	/^apl_int_t apl_symlink($/;"	p	signature:( char const* apc_path1, char const* apc_path2)
apl_sync	file.h	/^void apl_sync(void);$/;"	p	signature:(void)
apl_telldir	dir.h	/^apl_int_t apl_telldir($/;"	p	signature:( struct apl_dir_t* aps_dir)
apl_thr_func_ptr	thread.h	/^typedef void* (*apl_thr_func_ptr)(void*);$/;"	t
apl_thread_create	thread.h	/^apl_int_t apl_thread_create($/;"	p	signature:( apl_thread_t* api_thr_id, apl_thr_func_ptr apf_thr_func, void* apv_arg, apl_size_t au_stacksize, apl_uint_t au_flags)
apl_thread_exit	thread.h	/^void apl_thread_exit(void* apv_ret);$/;"	p	signature:(void* apv_ret)
apl_thread_self	thread.h	/^apl_thread_t apl_thread_self(void);$/;"	p	signature:(void)
apl_thread_t	thread.h	/^typedef apl_uint_t  apl_thread_t;$/;"	t
apl_thread_yield	thread.h	/^apl_int_t apl_thread_yield(void);$/;"	p	signature:(void)
apl_time	time.h	/^apl_time_t apl_time(void);$/;"	p	signature:(void)
apl_time_t	types.h	/^typedef apl_int64_t     apl_time_t;$/;"	t
apl_tm_t	time.h	19;"	d
apl_uint16_t	inttypes.h	/^typedef uint16_t        apl_uint16_t;$/;"	t
apl_uint32_t	inttypes.h	/^typedef uint32_t        apl_uint32_t;$/;"	t
apl_uint64_t	inttypes.h	/^typedef uint64_t        apl_uint64_t;$/;"	t
apl_uint8_t	inttypes.h	/^typedef uint8_t         apl_uint8_t;$/;"	t
apl_uint_t	inttypes.h	/^typedef uintptr_t       apl_uint_t;$/;"	t
apl_uintmax_t	inttypes.h	/^typedef uintmax_t       apl_uintmax_t;$/;"	t
apl_unlink	fs.h	/^apl_int_t apl_unlink($/;"	p	signature:( char const* apc_path)
apl_vsnprintf	str.h	/^apl_int_t apl_vsnprintf($/;"	p	signature:( char * apc_buf, apl_size_t au_buflen, char const* apc_fmt, va_list ap_valist)
apl_wait	proc.h	/^apl_pid_t apl_wait($/;"	p	signature:( apl_int_t* api_stat)
apl_waitpid	proc.h	/^apl_pid_t apl_waitpid($/;"	p	signature:( apl_pid_t ai_pid, apl_int_t* api_stat, apl_uint_t au_flags)
apl_write	io.h	/^apl_ssize_t apl_write($/;"	p	signature:( apl_handle_t ai_fildes, void const* apv_buf, apl_size_t au_nbyte)
apl_writev	io.h	/^apl_ssize_t apl_writev($/;"	p	signature:( apl_handle_t ai_fildes, struct apl_iovec_t const* aps_iov, apl_size_t au_iovcnt)
mi_epfd	poll.h	/^    apl_handle_t            mi_epfd;$/;"	m	struct:apl_pollset_t	access:public
mi_magic	dir.h	/^    apl_int_t       mi_magic;$/;"	m	struct:apl_dir_t	access:public
mi_magic	synch.h	/^    apl_int_t           mi_magic;$/;"	m	struct:apl_mutex_t	access:public
mps_dir	dir.h	/^    DIR*            mps_dir;$/;"	m	struct:apl_dir_t	access:public
mps_dirent	dir.h	/^    struct dirent*  mps_dirent;$/;"	m	struct:apl_dir_t	typeref:struct:apl_dir_t::dirent	access:public
ms_cond	synch.h	/^    pthread_cond_t      ms_cond;$/;"	m	struct:apl_cond_t	access:public
ms_cond2	synch.h	/^    pthread_cond_t      ms_cond2;$/;"	m	struct:apl_mutex_t	access:public
ms_mtx	synch.h	/^    pthread_mutex_t     ms_mtx;$/;"	m	struct:apl_mutex_t	access:public
ms_mtx2	synch.h	/^    pthread_mutex_t     ms_mtx2;$/;"	m	struct:apl_mutex_t	access:public
ms_rwl	synch.h	/^    pthread_rwlock_t    ms_rwl;$/;"	m	struct:apl_rwlock_t	access:public
ms_sema	synch.h	/^    sem_t               ms_sema;$/;"	m	struct:apl_sema_t	access:public
ms_spin	synch.h	/^    pthread_spinlock_t  ms_spin;$/;"	m	struct:apl_spin_t	access:public
ms_stat	fs.h	/^    struct stat     ms_stat;$/;"	m	struct:apl_stat_t	typeref:struct:apl_stat_t::stat	access:public
